<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchingViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="NKD-X6-Df6" id="FXD-vf-15l"/>
                <outlet property="historyButton" destination="1vK-xI-leG" id="8Ba-bR-7JE"/>
                <outlet property="recentlyButton" destination="iRO-qq-Lab" id="DiC-pW-Jq8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-LC-dpt">
                    <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-qq-Lab">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Đã xem">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchTypeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="eaA-W7-HKv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-xI-leG">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Lịch sử tìm kiếm">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchTypeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="xfQ-OL-Sib"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5vw-D1-poR"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-X6-Df6">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tu9-LC-dpt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2uc-o3-TPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NKD-X6-Df6" secondAttribute="bottom" id="31u-vE-XaD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tu9-LC-dpt" secondAttribute="trailing" id="3bs-Vh-kcR"/>
                <constraint firstItem="NKD-X6-Df6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nta-bQ-cms"/>
                <constraint firstItem="NKD-X6-Df6" firstAttribute="top" secondItem="Tu9-LC-dpt" secondAttribute="bottom" id="Y3G-B0-GEg"/>
                <constraint firstItem="Tu9-LC-dpt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aTx-eH-TYd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKD-X6-Df6" secondAttribute="trailing" id="xWq-yZ-hqq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
