<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTextField" destination="jbF-J8-2x8" id="ef1-nG-Cdh"/>
                <outlet property="currentPasswordTextField" destination="y3q-HD-KqT" id="hwW-58-Odq"/>
                <outlet property="newpasswordTextField" destination="Ctv-2b-Wh7" id="K6L-60-5TM"/>
                <outlet property="submitView" destination="OHr-qH-k6g" id="bbl-1S-Azh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-Jn-bnp">
                    <rect key="frame" x="5" y="100" width="365" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-2b-Wh7">
                            <rect key="frame" x="5" y="2" width="355" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95285791158676147" green="0.95299452543258667" blue="0.95282787084579468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ctv-2b-Wh7" firstAttribute="top" secondItem="CPe-Jn-bnp" secondAttribute="top" constant="2" id="0ov-sL-CTA"/>
                        <constraint firstAttribute="trailing" secondItem="Ctv-2b-Wh7" secondAttribute="trailing" constant="5" id="Aht-B2-saL"/>
                        <constraint firstItem="Ctv-2b-Wh7" firstAttribute="leading" secondItem="CPe-Jn-bnp" secondAttribute="leading" constant="5" id="jWU-NL-h1m"/>
                        <constraint firstAttribute="height" constant="35" id="jYg-Dr-0Y5"/>
                        <constraint firstAttribute="bottom" secondItem="Ctv-2b-Wh7" secondAttribute="bottom" constant="2" id="umB-3C-7Cd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-fi-KFO">
                    <rect key="frame" x="5" y="60" width="365" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu hiện tại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-HD-KqT">
                            <rect key="frame" x="5" y="2" width="355" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.046957526408450703" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FQl-fA-PcJ"/>
                        <constraint firstItem="y3q-HD-KqT" firstAttribute="top" secondItem="wVt-fi-KFO" secondAttribute="top" constant="2" id="MhW-aa-pVs"/>
                        <constraint firstAttribute="bottom" secondItem="y3q-HD-KqT" secondAttribute="bottom" constant="2" id="QMR-fP-c8g"/>
                        <constraint firstItem="y3q-HD-KqT" firstAttribute="leading" secondItem="wVt-fi-KFO" secondAttribute="leading" constant="5" id="V6V-bS-cn6"/>
                        <constraint firstAttribute="trailing" secondItem="y3q-HD-KqT" secondAttribute="trailing" constant="5" id="zTR-A4-cCK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-ht-LTq">
                    <rect key="frame" x="5" y="140" width="365" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-J8-2x8">
                            <rect key="frame" x="5" y="2" width="355" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95285791158676147" green="0.95299452543258667" blue="0.95282787084579468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="675-wk-qbK"/>
                        <constraint firstAttribute="bottom" secondItem="jbF-J8-2x8" secondAttribute="bottom" constant="2" id="DBE-Xc-4BJ"/>
                        <constraint firstAttribute="trailing" secondItem="jbF-J8-2x8" secondAttribute="trailing" constant="5" id="Fzq-RW-gQF"/>
                        <constraint firstItem="jbF-J8-2x8" firstAttribute="top" secondItem="Edu-ht-LTq" secondAttribute="top" constant="2" id="Ui1-cl-Vo2"/>
                        <constraint firstItem="jbF-J8-2x8" firstAttribute="leading" secondItem="Edu-ht-LTq" secondAttribute="leading" constant="5" id="gBa-hF-8ou"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-qH-k6g">
                    <rect key="frame" x="152.5" y="195" width="70" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-aD-eN7">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Xác nhận">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="HOS-eg-zKG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fdc-aD-eN7" firstAttribute="top" secondItem="OHr-qH-k6g" secondAttribute="top" id="IUe-xW-Onq"/>
                        <constraint firstItem="Fdc-aD-eN7" firstAttribute="leading" secondItem="OHr-qH-k6g" secondAttribute="leading" id="Q3p-qj-CbM"/>
                        <constraint firstAttribute="height" constant="35" id="XkW-W7-SZv"/>
                        <constraint firstAttribute="bottom" secondItem="Fdc-aD-eN7" secondAttribute="bottom" id="j8b-1h-gNs"/>
                        <constraint firstAttribute="width" constant="70" id="oRT-G5-ub2"/>
                        <constraint firstAttribute="trailing" secondItem="Fdc-aD-eN7" secondAttribute="trailing" id="ydd-2E-l1c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wVt-fi-KFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="477-7o-Te9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wVt-fi-KFO" secondAttribute="trailing" constant="5" id="5Tb-W6-A5i"/>
                <constraint firstItem="CPe-Jn-bnp" firstAttribute="top" secondItem="wVt-fi-KFO" secondAttribute="bottom" constant="5" id="FU7-P4-IJd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Edu-ht-LTq" secondAttribute="trailing" constant="5" id="GCX-4o-INS"/>
                <constraint firstItem="Edu-ht-LTq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Pu0-Zq-SY4"/>
                <constraint firstItem="CPe-Jn-bnp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="dg6-QH-W6X"/>
                <constraint firstItem="wVt-fi-KFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="fFO-bP-kzw"/>
                <constraint firstItem="Edu-ht-LTq" firstAttribute="top" secondItem="CPe-Jn-bnp" secondAttribute="bottom" constant="5" id="gqC-AD-wA4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CPe-Jn-bnp" secondAttribute="trailing" constant="5" id="ifi-WD-7JZ"/>
                <constraint firstItem="OHr-qH-k6g" firstAttribute="top" secondItem="Edu-ht-LTq" secondAttribute="bottom" constant="20" id="k3t-Ib-9LH"/>
                <constraint firstItem="OHr-qH-k6g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vvL-3k-XOJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </view>
    </objects>
</document>
