<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListFoodsViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="5Js-JX-qwq" id="3b4-8g-7af"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TW311202" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-aQ-8cy">
                    <rect key="frame" x="112.5" y="188.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ovf-Wr-VJD"/>
                        <constraint firstAttribute="height" constant="150" id="qFh-Ss-kmI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-bg-6UI">
                    <rect key="frame" x="46.5" y="352.5" width="282" height="20"/>
                    <string key="text">This place has not been updated menu
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-JX-qwq">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Js-JX-qwq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="29C-h2-oft"/>
                <constraint firstItem="5Js-JX-qwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9MV-eM-rae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Js-JX-qwq" secondAttribute="bottom" id="Ebc-hk-GOF"/>
                <constraint firstItem="T0V-aQ-8cy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FQy-Ny-QR5"/>
                <constraint firstItem="Plh-bg-6UI" firstAttribute="top" secondItem="T0V-aQ-8cy" secondAttribute="bottom" constant="14" id="Xgs-Wc-jiF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Js-JX-qwq" secondAttribute="trailing" id="YUh-rk-YIf"/>
                <constraint firstItem="Plh-bg-6UI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zs1-Pb-NMm"/>
                <constraint firstItem="T0V-aQ-8cy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="iB4-aC-ZYg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="TW311202" width="240" height="240"/>
    </resources>
</document>
